<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - duoduo@localhost" uuid="0223ddb2-312d-48e2-a448-9d00dc349a57">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="duoduo"/>
      <table id="2" parent="1" name="ORDERFORM"/>
      <table id="3" parent="1" name="PRODUCT"/>
      <table id="4" parent="1" name="TESTDUODUO"/>
      <table id="5" parent="1" name="USER"/>
      <column id="6" parent="2" name="oid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="7" parent="2" name="pid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="8" parent="2" name="uid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="9" parent="2" name="opay">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="odate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="ostatus">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;requested&apos;, &apos;created&apos;, &apos;processing&apos;, &apos;cancel&apos;, &apos;finished&apos;)</data-type>
        <default-expression>&apos;requested&apos;</default-expression>
      </column>
      <index id="12" parent="2" name="pid">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="13" parent="2" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>oid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="orderform_ibfk_1">
        <columns>pid</columns>
        <ref-key>~.PRODUCT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="2" name="orderform_ibfk_2">
        <columns>uid</columns>
        <ref-key>~.USER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="pid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="18" parent="3" name="pname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="pic">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="pdate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="pcategory">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;KIT&apos;</default-expression>
      </column>
      <index id="23" parent="3" name="pname">
        <columns>pname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="pname">
        <columns>pname</columns>
        <underlying-index>pname</underlying-index>
      </key>
      <key id="25" parent="3" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="27" parent="4" name="msg">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;HAPPY&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="others">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="31" parent="5" name="uname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="upwd">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="5" name="uemail">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="5" name="uqq">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="5" name="uactive">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="uword">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Happy&apos;</default-expression>
      </column>
      <index id="37" parent="5" name="uemail">
        <columns>uemail</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="5" name="uname">
        <columns>uname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="5" name="uqq">
        <columns>uqq</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="5" name="uemail">
        <columns>uemail</columns>
        <underlying-index>uemail</underlying-index>
      </key>
      <key id="42" parent="5" name="uname">
        <columns>uname</columns>
        <underlying-index>uname</underlying-index>
      </key>
      <key id="43" parent="5" name="uqq">
        <columns>uqq</columns>
        <underlying-index>uqq</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>